---
ID: "7d278c86-edbb-420e-9caf-d032e2c671eb"
Parent: "0b2e50a5-cde5-4953-952f-5cec3c30f023"
Template: "0b2e50a5-cde5-4953-952f-5cec3c30f023"
Path: /sitecore/templates/Feature/Weather/WeatherProfile/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "00d9c713-c022-45c8-9a50-5b1fa1a31714"
      Hint: Description
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170304T094407Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
